NODE_ENV = development
DB_USERNAME = nanda
DB_PASSWORD = fernanda123
DB_HOST = localhost
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = apigethired
DB_DATABASE_TEST = database_test
DB_DATABASE_PRODUCTION = database_production